VITE_SENTRY_DSN=https://f82765d178ea97a2fc5e19f3d45370ed@o4509331556990976.ingest.de.sentry.io/4509417499066448

SENTRY_AUTH_TOKEN=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

RELEASE=chatify-k@1.0.0
